{
    "version": 4,
    "terraform_version": "0.14.6",
    "serial": 1,
    "lineage": "a17f569d-ea92-4e87-9d5f-2e4c5a4a509d",
    "outputs": {},
    "resources": [
        {
            "mode": "managed",
            "type": "aws_dynamodb_table",
            "name": "my_table",
            "provider": "provider.aws",
            "instances": [
                {
                    "schema_version": 1,
                    "attributes": {
                        "name": "my_table",
                        "hash_key": "id",
                        "attribute": [
                            {
                                "name": "id",
                                "type": "S"
                            }
                        ],
                        "billing_mode": "PROVISIONED",
                        "read_capacity": 5,
                        "write_capacity": 5,
                        "id": "my_table"
                    }
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_instance",
            "name": "app_server",
            "provider": "provider.aws",
            "depends_on": [
                "aws_dynamodb_table.my_table"
            ],
            "instances": [
                {
                    "schema_version": 1,
                    "attributes": {
                        "id": "i-0abcd1234efgh5678",
                        "ami": "ami-12345678",
                        "instance_type": "t2.micro"
                    }
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_s3_bucket",
            "name": "my_bucket",
            "provider": "provider.aws",
            "depends_on": [
                "aws_instance.app_server"
            ],
            "instances": [
                {
                    "schema_version": 1,
                    "attributes": {
                        "bucket": "my-bucket",
                        "acl": "private",
                        "id": "my-bucket"
                    }
                }
            ]
        }
    ]
}
